<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="1412.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <BorderPane prefHeight="635.0" prefWidth="1075.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="25.0" prefWidth="1075.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="%menuFIle.app">
                        <items>
                              <Menu mnemonicParsing="false" text="%menuReport.app">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#openReport" text="%menuItemSeeReport.app" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%menuItemClose.app" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%menuHelp.app">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#openAbout" text="%menuItemAbout.app" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <center>
         </center>
         <center>
         </center>
         <center>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox fx:id="vBox" prefHeight="706.0" prefWidth="231.0" stylesheets="@../css/searchStyle.css">
               <children>
                  <Label text="%waypoints.search">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="listOfInterest" prefHeight="664.0" prefWidth="231.0" />
                  <HBox prefHeight="15.0" prefWidth="231.0">
                     <children>
                        <Region prefHeight="29.0" prefWidth="129.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Region>
                        <Button mnemonicParsing="false" onAction="#openReport" prefHeight="29.0" prefWidth="100.0">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/research.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
