<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TSP_System.jnlp">
  <information>
    <title>Routing system.</title>
    <vendor>Unknown</vendor>
    <description>Routing system</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TSP_System.jar" size="102564" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="tsp.solution.main.Launch"  name="Routing system" />
  <update check="background"/>
</jnlp>
